<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>UnicodeChecker Help</title>
		<meta name="AppleTitle" content="UnicodeChecker Help" />
		<meta name="AppleIcon" content="UnicodeCheckerHelp/gfx/UCIcon.png" />
		<meta name="robots" content="anchors" />
		<link href="sty/accessTiger.css" rel="stylesheet" media="all" />
	</head>

	<body>
	<a name="access"></a>
		<div id="frame">
			<div id="contentleft">
				<center>
					<img src="gfx/UCIcon.png" alt="UnicodeChecker Icon" height="128" width="128" border="0" />
					<h1>UnicodeChecker Help</h1>
					<h4><a href="https://earthlingsoft.net/UnicodeChecker">Go to the Website</a></h4>
					<h4><a href="mailto:earthlingsoft@earthlingsoft.net?subject=UnicodeChecker">Send feedback</a></h4>
					<h4><a href="https://www.paypal.com/xclick/business=earthlingsoft%40earthlingsoft.net&amp;item_name=UnicodeChecker&amp;no_shipping=1&amp;cn=Comments&amp;tax=0&amp;currency_code=EUR&amp;lc=GB">Donate via PayPal</a></h4>
				</center>
			</div>
			<div id="contentcenter"></div>
			<div id="contentright" class="smlapp">
				<h2>Getting Started</h2>
				<ul>
				<li><a href="help:anchor='UCBasics' bookID='UnicodeChecker Help'">UnicodeChecker basics</a></li>
				<li><a href="help:anchor='UCHints' bookID='UnicodeChecker Help'">Usage Hints</a></li>
				</ul>
				
				<h2>Details</h2>
				<ul>
                                <li><a href="help:anchor='UCFind' bookID='UnicodeChecker Help'">Finding Codepoints</a></li>
                                <li><a href="help:anchor='UCUtilities' bookID='UnicodeChecker Help'">Utilities</a></li>
				<li><a href="help:anchor='UCServices' bookID='UnicodeChecker Help'">Services</a></li>
				<li><a href="help:anchor='UCEscapes' bookID='UnicodeChecker Help'">Escapes</a></li>
				<li><a href="help:anchor='UCUnihan' bookID='UnicodeChecker Help'">Unihan Data</a></li>
				<li><a href="help:anchor='UCMiscTab' bookID='UnicodeChecker Help'">Information in the ‘Misc’ Tab</a></li>
                                <li><a href="help:anchor='UCAppleScript' bookID='UnicodeChecker Help'">AppleScript</a></li>
				</ul>
				
				<h2>Technicalities</h2>
				<ul>
				<li><a href="help:anchor='UCDataFiles' bookID='UnicodeChecker Help'">Unicode Data Files</a></li>
				<li><a href="help:anchor='UCDataVersions' bookID='UnicodeChecker Help'">Versions of Unicode Data</a></li>
				<li><a href="help:anchor='UCIDNA' bookID='UnicodeChecker Help'">Internationalized Domain Names in Applications (IDNA)</a></li>
				<li><a href="help:anchor='UCDeveloper' bookID='UnicodeChecker Help'">Developer Information</a> </li>
				<li><a href="help:anchor='UCAcknowledgements' bookID='UnicodeChecker Help'">Acknowledgements</a> </li>
				<li><a href="help:anchor='UCVersions' bookID='UnicodeChecker Help'">Version History</a></li>
				</ul>
				
			</div>
		</div>
	</body>

</html>
