<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" rel="stylesheet" href="../sty/task_style.css" />
<title>Developer Information</title>
<meta name="description" content="UnicodeChecker Developer Information" />
</head>
<body>
<div id="banner">
<a name="UCDeveloper"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='UnicodeChecker Help'">UnicodeChecker</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="UnicodeChecker Icon" src="../gfx/UCIcon.png" /></div>
<div id="pagetitle">
<h1>Developer Information</h1>
</div>
<p>
If you are a developer familiar with Cocoa you can develop your own String Utilities Plug-Ins and Input Plug-Ins. String Utilities must conform to the formal protocol specified in the UCUtility.framework inside the UnicodeChecker application bundle and may need to link the UCUtility.framework.
</p><p>
The core functionality of UnicodeChecker is available to developers through the ESUnicode.framework inside the UnicodeChecker bundle. This framework contains public header files containing most UnicodeChecker functions.
</p><p>
If you encounter difficulties using ESUnicode or if you want to incorporate ESUnicode into your own products please contact me. Also, if you want to develop an Input Plug-In or need help developing your plug-in, please <a href="mailto:steffen@earthlingsoft.net?subject=UnicodeChecker%20Plug-ins">send me an e-mail</a>.
</p>

</div>
</body>
</html>
