<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" rel="stylesheet" href="../sty/task_style.css" />
<title>What’s all this in the “Misc” tab?</title>
<meta name="description" content="UnicodeChecker Misc Tab" />
</head>
<body>
<div id="banner">
<a name="UCMiscTab"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='UnicodeChecker Help'">UnicodeChecker Help</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="UnicodeChecker Icon" src="../gfx/UCIcon.png" /></div>
<div id="pagetitle">
<h1>What’s all this in the “Misc” tab?</h1>
</div>
<p>
The “Misc” tab contains the following information (if available for the selected codepoint) in the presented order. For further information, consult the mentioned Unicode Character Database file.
</p>
<dl>
<dt>Unicode 1.0 Name</dt>
<dd>The character name from Unicode Version 1.0 from “UnicodeData.txt”.
</dd>

<dt>ISO 10646 Comment</dt>
<dd>The ISO 10646 comment from “UnicodeData.txt”.
</dd>

<dt>codepoint not assigned</dt>
<dd>When the selected codepoint does not have an entry in “UnicodeData.txt” and does not belong to one of the special ranges defined in “UnicodeData.html” it is considered as not encoded in the Unicode Standard. Note that it is possible that you see a character although UnicodeChecker says the codepoint is not assigned depending on the Fonts installed on your system.
</dd>

<dt>Hangul Syllable Type</dt>
<dd>Hangul Syllable Type from “HangulSyllableTypes.txt”
</dd>

<dt>Jamo Short Name</dt>
<dd>The Jamo Short Name as defined in “Jamo.txt”.
</dd>

<dt>Extended Properties</dt>
<dd>Extended Unicode properties from “PropList.txt”.
</dd>

<dt>Derived Core Properties</dt>
<dd>Derived Core Properties from “DerivedCoreProperties.txt”
</dd>

<dt>Script</dt>
<dd>Script name from “Scripts.txt”.
</dd>

<dt>Block</dt>
<dd>Character Block from “Blocks.txt”.
</dd>

<dt>Line Break</dt>
<dd>Line Break property from “LineBreak.txt”.
</dd>

<dt>Arabic/Syriac Shaping</dt>
<dd>The arabic or syriac shaping either from “ArabicShaping.txt” or derived from the condition mentioned in that file.
</dd>

<dt>Special Casing</dt>
<dd>Additional full casing information from “SpecialCasing.txt”.
</dd>

<dt>NamesList</dt>
<dd>A list of character annotations from “NamesList.txt”. The order of annotations may be different from the NamesList file. The annotation type is specified by the prefix of each line (in accordance with the <a href="https://www.unicode.org/Public/UNIDATA/NamesList.html">NamesList File Format</a>):
<ul>
<li> Aliases are prefixed with “=”. </li>
<li> Formal Aliases are prefixed with “≝” (U+225D). </li>
<li> Comments either have no prefix or are prefixed with “•”. </li>
<li> Cross References are prefixed with “→”. </li>
<li> Decompositions are prefixed with “EQUIV”. </li>
<li> Compatibility Mappings are prefixed with “APPROX”. </li>
<li> Notices are prefixed with “notice:”. </li>
</ul>
</dd>

<dt>Designated in Unicode</dt>
<dd>The version of Unicode the codepoint was designated, taken from “DerivedAge.txt”. Consult this file for more information.
</dd>

<dt>Other information</dt>
<dd>Additionally UnicodeChecker displays the names found in “Index.txt” for the selected codepoint. This is often information covered before in one of the other fields, but may contain new information, too.
</dd>

<dt>Adobe Glyph List / Adobe Glyph List for New Fonts / ZapfDingbats Name</dt>
<dd>See the information on <a href="help:anchor='UCDataFilesAGL' bookID='UnicodeChecker Help'">AGL</a>.
</dd>
</dl>


</div>
</body>
</html>
