<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" rel="stylesheet" href="../sty/task_style.css" />
<title>UnicodeChecker Services</title>
<meta name="description" content="UnicodeChecker Services" />
</head>
<body>
<div id="banner">
<a name="UCServices"></a>
<div id="machelp">
<a class="bread" href="help:anchor='access' bookID='UnicodeChecker Help'">UnicodeChecker Help</a>
</div>
</div>
<div id="mainbox">
<div id="caticon">
<img width="32" height="32" alt="UnicodeChecker Icon" src="../gfx/UCIcon.png" /></div>
<div id="pagetitle">
<h1>UnicodeChecker Services</h1>
</div>
<p>
UnicodeChecker provides several conversion services to any application supporting the “Services” menu of OS X that can be found in each application’s main menu.
</p>
<p>
The conversion services pop up a notification window after completion, for most services telling you how many characters have been replaced. 
</p>

<h2>Enabling and Disabling Individual Services and Setting Keyboard Shortcuts</h2>
<p>
OS X does not show the services by default. You can enable and disable individual services from the “Shortcuts” tab of the “Keyboard” pane of System Preferences (<a href="help:runscript='UnicodeCheckerHelp/shrd/Open Keyboard Shortcuts.scpt' string='dummy'">open Keyboard Shortcuts</a>). In the list on the left, select “Services”. You can also navigate here by choosing the “Services Preferences…” command from the “Services” menu in the Apple menu. Add a checkmark in front of the services that you want to use. Here, you can also set or change keyboard shortcuts for each service. See below for a list of all services that UnicodeChecker provides.
</p>

<h2>List of UnicodeChecker’s Services</h2>
<table>
<tr><th>Service</th><th>Notes</th></tr>
<tr><td>Add Percent Escapes</td><td><a href="help:anchor='UCEscapes' bookID='UnicodeChecker Help'">see Escapes</a></td></tr>
<tr><td>Convert from IDNA Hostname representation</td><td><a href="help:anchor='UCIDNA' bookID='UnicodeChecker Help'">see IDNA</a></td></tr>
<tr><td>Convert to IDNA Hostname representation</td><td><a href="help:anchor='UCIDNA' bookID='UnicodeChecker Help'">see IDNA</a></td></tr>
<tr><td>Convert to UTF-8 Hexadecimal Character Code</td><td></td></tr>
<tr><td>Convert to Unicode Decimal Character Code</td><td></td></tr>
<tr><td>Convert to Unicode Hexadecimal Character Code</td><td></td></tr>
<tr><td>Convert to Unicode Normalization Form C</td><td></td></tr>
<tr><td>Convert to Unicode Normalization Form D</td><td></td></tr>
<tr><td>Convert to Unicode Normalization Form KC</td><td></td></tr>
<tr><td>Convert to Unicode Normalization Form KD</td><td></td></tr>
<tr><td>Display Character Information</td><td></td></tr>
<tr><td>HTML Entities → Unicode</td><td></td></tr>
<tr><td>HTML Entities → Unicode, preserving ASCII (&amp;amp; &amp;lt; etc.)</td><td></td></tr>
<tr><td>Replace Percent Escapes</td><td><a href="help:anchor='UCEscapes' bookID='UnicodeChecker Help'">see Escapes</a></td></tr>
<tr><td>Unicode → HTML Entities</td><td></td></tr>
<tr><td>Unicode → HTML Entities, preserving ASCII (&amp; &lt; &gt; " etc.)</td><td></td></tr>
</table>

</div>
</body>
</html>
